<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobileiassistapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".saveGPAActivity" android:parentActivityName=".displayGPAActivity"/>
        <activity android:name=".displayGPAActivity" android:parentActivityName=".GpaActivity" />
        <activity android:name=".TodoActivity" />
        <activity android:name=".MarkingActivity" />
        <activity android:name=".TargetActivity" />
        <activity android:name=".GpaActivity" android:parentActivityName=".HomeActivity"/>
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>